# spring-doma-gradle

./: README.md  build.gradle
src/main/java/com/example/demo/domain/model/: Todo.java
src/main/java/com/example/demo/domain/service/: TodoService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: layout.html
