plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
task copyDomaResources(type: Sync)  {
	from sourceSets.main.resources.srcDirs
	println 'SQLファイルのコピー元'
	println sourceSets.main.resources.srcDirs
	into compileJava.destinationDir
	println 'SQLファイルのコピー先'
	println compileJava.destinationDir
	include 'doma.compile.config'
	include 'META-INF/**/*.sql'
	include 'META-INF/**/*.script'
	duplicatesStrategy = DuplicatesStrategy.INHERIT
}

compileJava {
	dependsOn copyDomaResources
	options.encoding = 'UTF-8'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// Doma2の定義追加
	implementation 'org.seasar.doma.boot:doma-spring-boot-starter:1.6.0'
	annotationProcessor 'org.seasar.doma:doma-processor:2.50.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
